GassE/MainWindow.xaml

<Window x:Class="GassE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="675" Width="525">
    <StackPanel>
        <StackPanel>
            <StackPanel Name="NewEventForm">
                <Label HorizontalAlignment="Left" Margin="306,20,0,0" VerticalAlignment="Top" Height="62" Width="99" Name="GettingStartedText">
                    <TextBlock Text="Click here to enter your first Fill Up!" TextWrapping="Wrap" Width="89" Height="47" />
                </Label>
                <Button x:Name="NewFillUp"  Width="107" Click="NewFillUp_Click" Content="New" />
                <Label Content="Odometer" HorizontalAlignment="Center" Height="28" x:Name="OdometerLabel" />
                <TextBox Width="200" Height="20" IsReadOnly="False" x:Name="Odometer" Margin="160,0" />
                <Label Content="Gallons" HorizontalAlignment="Center" x:Name="GallonsLabel"></Label>
                <TextBox Width="200" Height="20" IsReadOnly="False" x:Name="Gallons" Margin="160,0"></TextBox>
                <Label Content="Cost of Fill Up" HorizontalAlignment="Center" x:Name="CostofFillUpLabel"></Label>
                <TextBox Width="200" Height="20" IsReadOnly="False" x:Name="CostofFillUp" Margin="160,0" />
                <Label Content="Date" HorizontalAlignment="Center" x:Name="DateLabel"></Label>
                <DatePicker Name="EventDate" Margin="5"></DatePicker>
                <Button Name="Submit" Width="100" Height="20" Click="Submit_Click" Content="Submit" Margin="10"></Button>

            </StackPanel>
            <Button x:Name="Reset" Width="100" Height= "20" Content="Reset"/>
        </StackPanel>
        <ListBox Height="250" Width="400" Name="FillUpList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Odometer}" Margin="5"></Label>
                        <Label Content="{Binding Gallons}" Margin="5"></Label>
                        <Label Content="{Binding CostFillUp}" Margin="5"></Label>
                        <Label Content="{Binding Date}" Margin="5"></Label>
                        <Button Name="Delete" Width="30" Height="20" Click="Delete_Click" Content="Delete"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </StackPanel>


</Window>
